# JAVA-autos-api

./: README.md  application-mysql.yaml  autos-configmap.yaml  build.gradle  simple-autos-deploy.yaml  simple-autos-service.yaml  simple-autos-token.yaml
src/main/java/com/galvanize/autos/: Automobile.java  AutosController.java  AutosList.java  AutosRepository.java  AutosService.java  InvalidAutoUpdateException.java  UpdateOwnerRequest.java
src/main/resources/: application.properties
src/test/java/com/galvanize/autos/: AutosApiApplicationTests.java  AutosControllerTests.java  AutosServiceTest.java
